# Project: Miniproject1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Rectangle.o $(RES)
LINKOBJ  = main.o Rectangle.o $(RES)
LIBS =  -L"G:/Roberts Computer Science/CPP IDE/Dev-Cpp/lib" -mwindows -lalleg_s -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound 
INCS =  -I"G:/Roberts Computer Science/CPP IDE/Dev-Cpp/include" 
CXXINCS =  -I"G:/Roberts Computer Science/CPP IDE/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"G:/Roberts Computer Science/CPP IDE/Dev-Cpp/include/c++/3.4.2/backward"  -I"G:/Roberts Computer Science/CPP IDE/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"G:/Roberts Computer Science/CPP IDE/Dev-Cpp/include/c++/3.4.2"  -I"G:/Roberts Computer Science/CPP IDE/Dev-Cpp/include" 
BIN  = Miniproject1.exe
CXXFLAGS = $(CXXINCS) -DALLEGRO_STATICLINK 
CFLAGS = $(INCS) -DALLEGRO_STATICLINK 
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Miniproject1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Miniproject1.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Rectangle.o: Rectangle.cpp
	$(CPP) -c Rectangle.cpp -o Rectangle.o $(CXXFLAGS)
